<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLAYA BARRA DE ECHEVERRIA</title>
    <link rel="stylesheet" href="hotel.css">
   <link rel="stylesheet" href="css/tooplate-style.css">
    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/tooplate-style.css">
</head>
<body>
    <div class="contenedor">
        <div class="cuadro">
            <h2>PLAYA BARRA DE ECHEVERRIA🏖️ </h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117838.607322195!2d-97.98048743666939!3d22.63680562713314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86781c598e31240f%3A0x2682cfef4c3d303a!2sBarra%20de%20Echeverr%C3%ADa!5e0!3m2!1ses!2smx!4v1731559797720!5m2!1ses!2smx" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>&ldquo;BARRA DE ECHEVERRIA ES UNA PLAYA VIRGEN CON LA QUE CASI NO SE CUENTA INFORMACION PARA LLEGAR A ELLA SE PUEDE LLEGAR EN LANCHA DESDE BARRA DE MORON O SI VIENE DE ALTAMIRA POR EL FARO POR TODA LA ORILLA.&rdquo;</p>
<img src="1730349506933.jpg" WIDTH"100%">.</P>
 <p><img src="1730349506898.jpg" alt="Image" class="tm-img-left">
            <img src="1730349506835.jpg" WIDTH"100%">.</P>
            <img src="1730349506840.jpg" WIDTH"100%">.</P>
            <img src="1730349506893.jpg" WIDTH"100%">.</P>
            <img src="1730349506825.jpg"WIDTH"100%">.</P>
            <img src="1730349506830.jpg" WIDTH"100%">.</P>
            <img src="1730349506923.jpg" WIDTH"100%">.</P>
<img src="1730349506863.jpg" WIDTH"100%">.</P>
<img src="1730349506867.jpg" WIDTH"100%">.</P>
 <p><video autoplay controls
style="width: 100%; height: 500PX; margin-right: 10px; margin-bottom: 10px;">
<source src="VID-20241030-WA0018(1).MP4" type="video/mp4">
Tu navegador no soporta el video.
</video></p>
 <img src="1730349506908.jpg"WIDTH"100%">.</P>
   
 <h2>DATO CURIOSO</h2>
 <p>ENCUENTRAN LO QUE PARECIERA SER HUESOS DE UNA BALLENA EN PLAYA BARRA DE ECHEVERRIA Y EL MORON 
                    PERSONAS QUE HICIERON EL HALLAZGO MENCIONARON QUE PODRIA TRATARSE DE HUESOS DEL CATACEO.</p>
                    <img src="1730351004080.jpg" WIDTH"100%">.</P>
                    <img src="1730351004075.jpg" WIDTH"100%">.</P>
                    <img src="1730351004069.jpg" WIDTH"100%">.</P>
                    <img src="1730351004063.jpg" WIDTH"100%">.</P>
                   <a href="index.html" class="tm-btn tm-btn-small tm-btn-primary tm-mt">ATRAS</a>
</body>
</html>